{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b8\'ed\'c7\'d4\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'db\'b5\'bf\'b9\'fd
\f1 \
\
1. 
\f0 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2
\f1 \
\
rjob.app 
\f0 \'c0\'bb 
\f1 /Applications  
\f0 \'c6\'fa\'b4\'f5\'bf\'a1 \'bc\'ad\'c4\'a1\'c7\'d1\'b4\'d9.
\f1 \
step_n_repeat.app 
\f0 \'c0\'bb 
\f1 /Applications  
\f0 \'c6\'fa\'b4\'f5\'bf\'a1 \'bc\'ad\'c4\'a1\'c7\'d1\'b4\'d9.
\f1 \
\
\
1. Project 
\f0 \'c6\'fa\'b4\'f5 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f1 \
Sample 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'fa\'b4\'f5\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9.
\f1 \
\

\f0 \'c6\'fa\'b4\'f5 \'b1\'b8\'bc\'ba
\f1 \

\f0 	output/\
		\'c0\'cc\'b8\'a7.pdf			PDF \'b8\'ed\'c7\'d4\
		\'c0\'cc\'b8\'a7_snp.pdf		\'c3\'e2\'b7\'c2\'bf\'eb step and repeat A3 \'bb\'e7\'c0\'cc\'c1\'ee \'c3\'e2\'b7\'c2\
		\'c0\'cc\'b8\'a7.rb				\'b0\'b3\'c0\'ce\'ba\'b0 \'b8\'ed\'c7\'d4 \'b5\'f0\'c0\'da\'c0\'ce Script  \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'eb\
	data.csv				Excel Data\
	layout.erb				\'b5\'f0\'c0\'da\'c0\'ce \'c5\'db\'c7\'c3\'b7\'bf\
	Rakefile				\'c0\'da\'b5\'bf\'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf\
\
2. \'b8\'ed\'c7\'d4\'b3\'bb\'bf\'eb \'c6\'ed\'c1\'fd\
	data.csv \'c6\'c4\'c0\'cf\'c0\'bb Excel \'c8\'a4\'c0\'ba \'c6\'ed\'c1\'fd\'b0\'a1\'b4\'c9\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
\
3. \'b0\'b3\'c0\'ce\'ba\'b0  Layout \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
	Terminal.app \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \
	>cd my_project \'c0\'b8\'b7\'ce \'b4\'d9\'bf\'a1\'b7\'ba\'c5\'e4\'b8\'ae \'ba\'af\'b0\'e6\'c8\'c4\
	>rake generate_layout\
	\
	\'b0\'b3\'b0\'b3\'c0\'ce \'ba\'b0 \'c6\'ed\'c1\'fd\'c8\'ad\'c0\'cf \'bb\'fd\'bc\'ba \'c7\'d1\'b4\'d9.\
\
4. pdf \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
	Terminal.app \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \
	>cd my_project \'c0\'b8\'b7\'ce \'b4\'d9\'bf\'a1\'b7\'ba\'c5\'e4\'b8\'ae \'ba\'af\'b0\'e6\'c8\'c4\
	>rake \
\
	\'be\'c6\'b9\'ab\'ba\'af\'c8\'ad\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\
	\'bb\'f5\'b7\'ce\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'b8\'ed\'c7\'d4\'b8\'b8\'c0\'bb \'c0\'e7 \'bb\'fd\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'db\'be\'f7\'c0\'cc \'c7\'ca\'bf\'e4\'be\'f8\'b4\'dc\'b4\'c2 \'b6\'e6\
	\'c0\'cc\'b8\'a7.rb \'c8\'ad\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d1 \'c0\'cc\'c8\'c4 rake \'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b0\'ed\'c3\'b3\'c1\'f8 \'b8\'ed\'c7\'d4\'b8\'b8 \'bb\'f5\'b7\'ce PDF\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'ca\
\
4. step_and_repeat  \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
	>rake step_and_repeat\
	\'b0\'b3\'b0\'b3\'c0\'ce\'ba\'b0  \'c3\'e2\'b7\'c2\'bf\'eb Step And Repeat  \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\'b5\'ca\
\
\
# How to install\
\
1. Copy rjob.app and step_n_repeat.app to /Applications folder\
\
Folder Structure
\f1 \

\f0 	output/\
		member_name.rb.pdf		PDF Namecard\
		member_name_snp.pdf	step and repeat A3  for print\
		member_name.rb.rb		individual Layout Script \
	data.csv				Excel Data\
	layout.erb				Design Template\
	Rakefile				Automation Script\
\
2. Update the content for members by editing data.csv file\
\
3. generating members design layout file\
	Open Terminal.app from /Applications/utility/Terminal.app\
	and change directory to current project\
  > cd path_to_my_project\
  > rake generate_layout\
	\
	This will generate individual layout.rb for all the members in data.csv as\
	member_name.rb\
\
4. generating PDF\
  > rake\
	update all member PDF file\
	member_name.rb.pdf\
	\
	if nothing happens, this mean everything is unto date, nothing to be done\
	So, if you edit one of the name.rb file and do rake again, this time it will re-generate pdf for name.rb\
\
5. Generating Step And Repeat for print\
 >rake s_n_p\
\
this will generate Step And Repeat file for each member.\
\
 \
}